//
// Prefix header for all source files of the 'Disk Inventory X' target in the 'Disk Inventory X' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

	// OmniBase replacement macros
	#define OBPRECONDITION(condition) NSAssert((condition), @"PRECONDITION failed: " #condition)
	#define OBASSERT(condition) NSAssert((condition), @"ASSERT failed: " #condition)
	#define OBPOSTCONDITION(condition) NSAssert((condition), @"POSTCONDITION failed: " #condition)

	// OmniFoundation replacement categories
	#import "OmniReplacements.h"

	//global variable which enables/disables logging
	extern BOOL g_EnableLogging;
	#define LOG(x, args...) { if (g_EnableLogging) NSLog(x, ## args); }
#endif
